<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="client-container" stylesheets="@../../style/Client.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bank.app.controllers.client.TransactionController">
   <children>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#3c6255" height="84.0" layoutX="17.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="843.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="-10.0" />
      <HBox alignment="CENTER_RIGHT" layoutX="653.0" layoutY="18.0" prefHeight="60.0" prefWidth="200.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="8.0">
         <children>
            <Label fx:id="tv_say_hi" text="Hi, Andi" textFill="#eae7b1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <FontAwesomeIconView fill="#eae7b1" glyphName="USER" size="30" />
         </children>
         <padding>
            <Insets right="15.0" />
         </padding>
      </HBox>
      <Label layoutX="28.0" layoutY="21.0" text="TRANSAKSI" textFill="#eae7b1" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="24.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#3c6255" height="564.0" layoutX="7.0" layoutY="179.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="843.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="7.0" />
      <ListView fx:id="listview_transaksi" layoutX="9.0" layoutY="182.0" prefHeight="555.0" prefWidth="835.0" style="-fx-background-color: TRANSPARANT; -fx-background-radius: 10;" stylesheets="@../../style/Client.css" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="9.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <styleClass>
            <String fx:value="list-cell" />
            <String fx:value="scroll-bar" />
         </styleClass>
      </ListView>
      <HBox alignment="BOTTOM_LEFT" layoutY="132.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="tv_jumlah_transaksi" alignment="CENTER" prefHeight="35.0" style="-fx-background-color: #3c6255; -fx-background-radius: 8; -fx-pref-height: 35;" text="Total Transaksi 26" textFill="#eae7b1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="12.0" right="12.0" />
               </padding>
            </Label>
            <DatePicker fx:id="search_date" style="-fx-pref-height: 35;" styleClass="date-picker" stylesheets="@../../style/TimePick.css">
               <HBox.margin>
                  <Insets left="120.0" />
               </HBox.margin>
            </DatePicker>
            <ChoiceBox fx:id="search_type_transaksi" prefWidth="150.0" style="-fx-background-color: #3c6255; -fx-pref-height: 35; -fx-background-radius: 8;" stylesheets="@../../style/Choicebox.css">
               <HBox.margin>
                  <Insets left="12.0" />
               </HBox.margin>
               <styleClass>
                  <String fx:value="jfx-choice-box" />
                  <String fx:value="label" />
               </styleClass>
            </ChoiceBox>
            <Button fx:id="btn_search_transaksi" mnemonicParsing="false" prefHeight="35.0" style="-fx-background-color: #3c6255; -fx-background-radius: 8;" text="Cari Transaksi" textFill="#eae7b1">
               <HBox.margin>
                  <Insets left="12.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="8.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
